<!DOCTYPE html>
<html>
<head>
  <title>Ludo Game</title>
  <style>
    .board {
      display: grid;
      grid-template-columns: repeat(11, 60px);
    }
    
    .square {
      width: 60px;
      height: 60px;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .red {
      background-color: #ff0000;
    }
    
    .green {
      background-color: #00ff00;
    }
    
    .yellow {
      background-color: #ffff00;
    }
    
    .blue {
      background-color: #0000ff;
    }
    
    .piece {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    
    .red-piece {
      background-color: #ffcccc;
    }
    
    .green-piece {
      background-color: #ccffcc;
    }
    
    .yellow-piece {
      background-color: #ffffcc;
    }
    
    .blue-piece {
      background-color: #ccccff;
    }
  </style>
</head>
<body>
  <div class="board">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square red"><div class="piece red-piece"></div></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square green"><div class="piece green-piece"></div></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square yellow"><div class="piece yellow-piece"></div></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square blue"><div class="piece blue-piece"></div></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>
</body>
</html>
